# PocketManager

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PocketManager.csproj  PocketManager.sln
Model/: LoginFormModel.cs  Preference.cs
Resources/Styles/: Button_base_style.xaml.cs  Button_login_style.xaml.cs  Button_signup_style.xaml  Button_signup_style.xaml.cs  Colors.xaml  Entry_base_style.xaml  Entry_base_style.xaml.cs  Entry_email_style.xaml  Entry_email_style.xaml.cs  Entry_pass_style.xaml  Entry_pass_style.xaml.cs  Label_base_style.xaml  Label_base_style.xaml.cs
Resources/Styles/Buttons/: Button_base_style.xaml  Button_login_style.xaml
Resources/Styles/Entries/: Entry_email_style.xaml
Services/: PreferenceService.cs
Services/BindingHelpers/Abstract/: BaseLabelUpdater.cs
Services/Converters/: SizeExpanderConverter.cs
Services/StartupHelpers/: ServiceExtensions.cs
Services/StartupHelpers/Abstract/: AbstractFactory.cs  IAbstractFactory.cs
Services/UriHelpers/: UriApiWeddingService.cs
Veiw/Pages/: About_Page.xaml  About_Page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  MyAccount_Page.xaml  MyAccount_Page.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  Preferences_Page.xaml  Preferences_Page.xaml.cs
ViewModel/: About_ViewModel.cs  LoginViewModel.cs  Login_ViewModel.cs  MainPageVM.cs  MainPage_ViewModel.cs  MyAccount_ViewModel.cs  PreferencesViewModel.cs  Preferences_ViewModel.cs  ViewModelBase.cs
ViewModel/Commands/: NavigateCommand.cs  RelayCommand.cs
ViewModel/Commands/Abstract/: CommandBase.cs
ViewModel/Navigations/Stores/: NavigationStore.cs
